*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    font-family: 'Poppins', sans-serif;
    color: #2a3641;
}

:root{
    --btn-color:#6253f2;
    --btn-background-color:#f2f6f8;
    --background-color:#dee7ee;
    --back-login-cad-color: #dee7ee; 

}

.actions{
    position: absolute;
    z-index: 1;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: end;
}
.banner{
    position: relative;
    width: 100%;
    height: 270px;
    background-color: #dee7ee;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    margin: 15px 15px 0 0;
    font-size: 1rem;
    font-weight: 600;
    width: 120px;
    height: 28px;
    background-color: white;
    color: var(--btn-color);
    border: solid #6253f2 1px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;

}

.btn:hover{
    background-color: var(--btn-color);
    color: var(--btn-background-color);
}

#cad{
    background-color: var(--btn-color);
    color:var(--btn-background-color);
}

#cad:hover{
    background-color: var(--btn-background-color);
    color: var(--btn-color);
    border: solid #f4f4f4 1px;
}


.conteudo{
    display: flex;
    align-items: center;
}

h1{
    font-size: 4em;
    color: #6253f2;
    margin-right: 10px;
}

.tec{
    display: flex;
    justify-content: center;
    height: 100vh;
    object-fit: cover;
}

.sobre{
    background-color: rgba(222, 231, 238, 0.705);
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.18);;
}

.sobre h2{
    text-align: center;
    padding: 16px;
    font-size: 2rem;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0px 32px 32px 32px;
}

.col{
    text-align: justify;
    padding: 16px;
}

.col h3{
    text-align: center;
    font-size: 1.5em;
    padding: 8px;
}

.col p{
    text-indent: 50px;
    font-size: 1em ;
}

.contato{
    width: 100%;
    text-align: center;

}

.contato h2{
    text-align: center;
    font-size: 2rem; 
}
.form-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 90vh;
    padding-top: 20px;
    width: 50%;
    margin: 0 auto;
}

.inp_txt{
    width: 350px;
    font-size: 1rem;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #353839;
    outline: none;
    margin: 0 auto;
    font-weight: 500;
}

.area_txt{
    margin: 0 auto;
    font-size: .9rem;
    border: #2a3641 1px solid;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    font-weight: 500;
    min-width: 350px;
    min-height: 120px;
    resize: none;
    
}
.limite-caractere{
    margin: 1em 0 .7em 0;
}
span{
    font-size: 0.8em;
    font-weight: 800;
    display: flex;
    justify-content:space-evenly;

}
label{
    min-width: 100%;
}
.enviar{
    background-color: var(--btn-color);
    color: var(--btn-background-color);
    border-radius: 20px 20px 5px 20px;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    transition: all 0.2s ease;
    font-weight: 800;
    letter-spacing: 1px;
    width: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    cursor:pointer;   
}
.enviar:hover{
    background-color: #f8f9fa;
    color: var(--btn-color);
    border: 1px solid #6253f2;
}

.aviso{
    visibility: hidden;
    background-color: var(--btn-color);
    color:var(--btn-background-color);
    color: white;
    border-radius: 10px 10px 3px 10px;
    padding: 10px;
    width: 60%;
    transform: translate3d(20px, 0, 0);
    font-weight: 500;
    transition: .5s;
}
.avisei{
    transform: translate3d(0, 0, 0);
    transition: .5s;
    visibility: initial;
    margin: 0 auto;
    width: 50%;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}
::-webkit-scrollbar {
  width: 8px;
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: #6253f2;
  border-radius: 16px;
}

@media (max-width: 768px){

    .banner{
        justify-content: flex-start;
        display: block;
        height: 100px;
    }
    .banner h1{
        font-size: 2.5em;
    }

    .conteudo{
    padding:20px;
    }

    .conteudo img{
        width: 50px;
    }
    .actions{
        padding: 20px 0;
    }
    .tec{
        position: relative;
        object-fit: cover;
        height: auto;
    }
    .tec img{
        width: 100%;
        opacity: 80%;
    }
    #tec_img{
        max-width: 90%;
        content: url(../assets/img/bnr4.png) !important;
    }


    .grid{
        display: block;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px; */
        padding: 0 10px;
    }
    .form{
        width: 100%;
    }

}

@media (max-width: 625px){
  
    .banner{
        height: 110px;
        background: var(--background-color);
    
    }
    .banner h1{
        margin: 0;
    }
    .actions{
        margin-top: 40px;
        justify-content: center;
    }
    .conteudo{
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .btn{
        margin: 0 10px;
    }

    .banner img{
        display: none;
    }
    .tec{
        padding: 20px 0;
    }
}

@media (max-width: 320px){

    .contato h2{
        padding: 10px 0px;
    }
    .inp_txt{
        width: 300px;
        }
    .area_txt{
        max-width: 300px;
        min-width: 300px;
    }

}


